[LifeSupport]
LifeSupport#1=*List spells, items, AAs, or discs you want this character to use in emergencies. Order entries from highest % HPs to lowest.  Specify ability Name / Type / PctHPs to use, ex. LifeSupport#1=Feign Death/gem5/40, LifeSupport#2=Distillate of Divine Healing X/item/30, LifeSupport#3=Death Peace/alt/20, LifeSupport#4=Weaponshield Discipline/disc/15.

[Buffs]
InstantIllusion=Vial of Inky Ink

[Bard]
AutoForage(On/Off)=Off

[Assists]
AssistType(Melee/Ranged)=Melee
Melee_StickPoint=behind
Melee_StickDistance=MaxMelee

[Burn]
QuickBurn#1=
FullBurn#1=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Melodies ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Haste_Melody]
Song#1=Chorus of Marr,1
Song#2=Echo of the Trusik,2
Song#3=Psalm of Veeshan,3
Song#4=War March of the Mastruq,4
Song#5=Niv's Harmonic,7

[speed_Melody]
Song#1=Chorus of Marr,1
Song#2=Echo of the Trusik,2
Song#3=Psalm of Veeshan,3
Song#4=War March of the Mastruq,4
Song#5=Selo's Accelerando,5

[Amplify_Melody]
Song#1=Chorus of Marr,1
Song#2=Echo of the Trusik,2
Song#3=Psalm of Veeshan,3
Song#4=War March of the Mastruq,4
Song#5=Amplification,9

[invis_Melody]
Song#1=Selo's Song of Travel,8