|--------------------------------|
|- e3.mac						-|
|- Written by Killians of PEQ.	-|
|--------------------------------|

#turbo 20

|----------------------------------------------------------------------------------------------------------------------Files included with e3.mac.
#include e3\Setup.inc
#include e3\AdvFunctions.inc
#include e3\Assists.inc
#include e3\Background.inc
#include e3\Basics.inc
#include e3\BegForBuffs.inc
#include e3\BuffCheck.inc
#include e3\Casting.inc
#include e3\ChainHeals.inc
#include e3\Combine.inc
#include e3\CorpseSummoning.inc
#include e3\Forage.inc
#include e3\Heals.inc
#include e3\Loot.inc
#include e3\Pets.inc
#include e3\SmoothMoves.inc
#include e3\Sell.inc
#include e3\Update.inc
#include e3\Wait4Rez.inc

|----------------------------------------------------------------------------------------------------------------------------------Class includes.
#include e3\Classes\Bard.inc
#include e3\Classes\Beastlord.inc
#include e3\Classes\Berserker.inc
#include e3\Classes\Cleric.inc
#include e3\Classes\Druid.inc
#include e3\Classes\Enchanter.inc
#include e3\Classes\Magician.inc
#include e3\Classes\Monk.inc
#include e3\Classes\Necromancer.inc
#include e3\Classes\Paladin.inc
#include e3\Classes\Ranger.inc
#include e3\Classes\Rogue.inc
#include e3\Classes\ShadowKnight.inc
#include e3\Classes\Shaman.inc
#include e3\Classes\Warrior.inc
#include e3\Classes\Wizard.inc

|-----------------------------------------------------------------------------------------------------------------------------------Misc includes.
#include e3\GoD_Alerts.inc

Sub Main
|-------------------------------------------------------------------------------------------------------------------------------------Macro setup.
/declare e3_Version string outer 4.1
/call e3_Setup

|----------------------------------------------------------------------------------------------------------------------------------------MainLoop.
:MainLoop
/if (${ActionTaken}) /varset ActionTaken FALSE
/if (${Debug}) /echo |- MainLoop ==>

|---------------------------------------------------------------Call Background functions. Return to top if I'm active.
	/call Background_Services
	/if (${activeTimer}) /goto :MainLoop

|-----------------------------------------------Call my class specific MainLoop. Return to top if I've taken an action.	
	/if (${Bool[${Me.Class}]}) {
		/call ${Me.Class.ShortName}_Main
		/if (${ActionTaken}) /goto :MainLoop
	}
	
|---------If I've been inactive long enough to rebuff, call BuffCheck functions. Return to top if I've taken an action.
	/if (${BuffCheck} && !${combatTimer} && !${activeTimer} && !${rebuffTimer}) {
		/call buffCheck
		/if (${ActionTaken}) /goto :MainLoop
	}

|----------------------If I've been inactive long enough, check my pets status.  Return to top if I've taken an action.
	/if (${Pets} && !${suspend_Pets} && !${combatTimer} && !${activeTimer} && !${pet_rebuffTimer}) {
		/call check_PetStatus
	}
	
|--------------------------------------------If I have nothing else to do, call cleanup services.  Then, return to top.
	/call Tertiary_Services
	
/if (${Debug}) {
	/echo <== MainLoop -|
	/delay 2
}
/goto :MainLoop
/return