++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Assist Commands ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	Assist On TargetID
	- Issued in /tell /g or /bc
	- Alias: /assiston
	- Bots assist on your current target
	
	Back Off
	- Issued in /tell /g or /bc
	- Alias: /backoff
	- Bots currently assisting, back off from their current target, pets are recalled, and if bots are currently following, follow is resumed.
		Once you back off from a target you must manually call assist to reengage bots.
	
	
	Debuffs on TargetID
	- Issued in /tell /g or /bc
	- Aliases: /debuff, /debuffson
	- Bots cast "Debuffs_OnCommand" spells on your current target, and maintain until the mob dies (You can use this command to keep debuffs on multiple targets.)
	
	Debuffs Off
	- Issued in /tell /g or /bc
	- Alias: /debuffsoff
	- Stops casting "Debuffs_OnCommand" spells on all debuff targets.
	
	DoTs on TargetID
	- Issued in /tell /g or /bc
	- Alias: /DoTson
	- Bots cast "DoTs_OnCommand" spells on your current target, and maintain until the mob dies (You can use this command to keep DoTs on multiple targets.)
	
	DoTs Off
	- Issued in /tell /g or /bc
	- Alias: /DoTsoff
	- Stops casting "DoTs_OnCommand" spells on all DoT targets.
	
	Rain on
	- Issued in /tell /g or /bc
	- Alias: /rainon
	- Bots cast "Rain" spells on any NPC in your AE_Radius (This is set in e3_Settings.ini)
	
	Rain Off
	- Issued in /tell /g or /bc
	- Alias: /rainoff
	- Stops casting "Rain" spells.	

	Taunt On
	- Issued in /echo
	- Alias: /taunton
	- Toggles the use of Taunt, on.
	
	Taunt Off
	- Issued in /echo
	- Alias: /tauntoff
	- Toggles the use of Taunt, off.

